protos/airsim/airsim.proto

syntax = "proto3";

package airsim;

service AirSimService {
    rpc ConnectAirSim (ConnectRequest) returns (ConnectResponse) {}
    rpc RequestImages (ImageRequest) returns (stream ImageResponse) {}
}

message ConnectRequest {
    string ip_address = 1;
    int32 port = 2;
}

message ConnectResponse {
    ConnectResult result = 1;
}

message ImageRequest {
    string camera_name = 1;
}

message ImageResponse {
    Image image = 1;
}

message ConnectResult {
    bool succeed = 1;
}

message Image {
    bytes image_data = 1;
    int32 width = 2;
    int32 height = 3;
    int32 pixel_size = 4;
}
